<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen"
    tools:context=".activity_topics"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/ivBacktopic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/backorr"
            android:gravity="center"
            android:onClick="backToGame" />
    </LinearLayout>
    <TextView
        android:id="@+id/tVtopics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Topics"
        android:textAllCaps="true"
        android:textColor="@color/orange_3"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/IviewFood"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:background="@drawable/food"
            android:onClick="clickFood"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/food"></RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/IviewJob"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:onClick="clickJob"
            >
            <RelativeLayout android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/job">
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    <androidx.cardview.widget.CardView
        android:layout_gravity="left"
        android:layout_width="180dp"
        android:layout_marginLeft="10dp"
        android:layout_height="180dp">
        <TextView
            android:id="@+id/textViewcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#E9C261"
            android:background="@color/lightyel"
            android:text="Coming soon."
            android:textStyle="bold"
            android:textSize="28sp"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>




</LinearLayout>