<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linelayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/backg"
    tools:context=".gamePlay_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/backorr"
            android:gravity="center"
            android:onClick="backtoMain" />


        <ImageView
            android:id="@+id/imMusic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="272dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/volumeoff"
            android:gravity="center"
            android:onClick="music_click" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="10"
            android:textColor="@color/orange_2"
            android:textSize="28sp"></TextView>

        <ImageView
            android:id="@+id/im_money"
            android:layout_width="52dp"
            android:layout_height="41dp"
            android:layout_marginStart="135dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/money"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="10"
            android:textSize="20sp"></ImageView>

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_baseline_help_outline_24"
            android:gravity="center"
            android:onClick="help_center" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroundimage"
            android:scaleType="fitCenter"
            android:src="@drawable/anh1"

            >

        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <GridView
            android:id="@+id/gvAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp"></GridView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/backgroundletter"
        android:gravity="center"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="7dp"
        >

        <GridView
            android:id="@+id/gvLetters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp"></GridView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:padding="3dp">

        <Button
            android:id="@+id/btn_Hint"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="openHint"
            android:text="Hint"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_changeQuiz"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="changeQuiz"
            android:paddingStart="5dp"
            android:text="Change quiz"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="10sp" />
    </RelativeLayout>



</LinearLayout>